<?xml version="1.0"?>

<robot name="agribot"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Included URDF Files -->
  <xacro:arg name="laser_visual" default="false"/>
	<xacro:include filename="$(find agribot_description)/urdf/agribot_body.urdf.xacro" />	

        <property name="ns" value="agribot" />
  

	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    	  	<robotNamespace>/agribot</robotNamespace>
  	  </plugin>
	</gazebo>

  	<gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/agribot</robotNamespace>
        <commandTopic>/agribot/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <leftFrontJoint>base_link_to_left_wheel_F_joint</leftFrontJoint>
        <rightFrontJoint>base_link_to_right_wheel_F_joint</rightFrontJoint>
        <leftRearJoint>base_link_to_left_wheel_R_joint</leftRearJoint>
        <rightRearJoint>base_link_to_right_wheel_R_joint</rightRearJoint>
        <wheelSeparation>0.65</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <robotBaseFrame>dummy_link</robotBaseFrame>
        <torque>20</torque>
        <topicName>/agribot/cmd_vel</topicName>
        <broadcastTF>True</broadcastTF>
        <covariance_x>0.000100</covariance_x>
        <covariance_y>0.000100</covariance_y>
        <covariance_z>0.000100</covariance_z>
        <covariance_yaw>0.0100</covariance_yaw>
      </plugin>
    </gazebo>>	


	  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>

